* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}



.mainContainer {
  display: grid;
  width: auto;
  height: 100vh;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0fr 10fr 1fr;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd main main main main main main main"
    "ft ft ft ft ft ft ft ft";
}

header {
  grid-area: hd;
  height: 70px;
  background-color: #152224;
}

.Me {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Press Start 2P", cursive;
  font-size: x-large;
  color: aliceblue;
  text-shadow: 2px 2px 0 brown;
}

.navbar button {
  display: inline-flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: center;
  font-family: "Press Start 2P", cursive;
  padding: 10px;
  background-color: rgb(204, 178, 152);
  border-radius: 5px;
  border: 4px solid rgb(57, 57, 80);
}

.navbar button a {
  text-decoration: none;
  color: inherit;
}

.side {
  grid-area: sd;
  background-color: rgb(22, 12, 31);
  font-family: "Press Start 2P", cursive;
  padding-top: 20px;
}
.side ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  width: 200px;
  background-color: rgb(204, 178, 152);
  border: 4px solid rgb(57, 57, 80);
}

.side li a {
  display: flex;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.side li {
  text-align: center;
  border: 1px solid rgb(57, 57, 80);
}

.side li:last-child {
  border-bottom: none;
}

.side li a.active {
  background-color: #04aa6d;
  color: white;
}

.side li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.main {
  grid-area: main;
  background-color: rgb(88, 80, 72);
  font-family: 'Hind Siliguri', sans-serif;
  color: rgb(0, 0, 0);
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a9b34251-7233-4daf-85fe-61977a6e709e/d33giex-532b993e-6f49-4889-b669-611c0c105de5.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9hOWIzNDI1MS03MjMzLTRkYWYtODVmZS02MTk3N2E2ZTcwOWUvZDMzZ2lleC01MzJiOTkzZS02ZjQ5LTQ4ODktYjY2OS02MTFjMGMxMDVkZTUuZ2lmIn1dXX0.fN2PQFe31wu9AST57H82pei8Y7QVNPg_KwM3moQM-OQ);
  background-repeat: no-repeat;
  background-size: cover;
}





.main .box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 300px;
  border: 4px solid rgb(57, 57, 80);
  border-radius: 360px;
  
}

.card {
  /* Add shadows to create the "card" effect */
  display:flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-left: px;
  padding-left: 10px;
  grid-area: main;
  margin-top: 20px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
  border: 4px solid rgb(57, 57, 80);
  border-radius: 15px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(204, 178, 152);
  transition: 0.3s;

  width: auto;
  height: auto;
  justify-content: space-between;
}

.footer {
  grid-area: ft;
  background-color: #152224;
}

.fa {
  padding: 20px;
  font-size: 200px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-linkedin {
  text-decoration: none;
  color: white;
  margin: center;
}

.fa-github {
  text-decoration: none;
  color: white;
  margin: center;
}
@media only screen and (max-width: 768px) {

  .mainContainer{
  
      display: grid;
      width: auto;
      margin: auto;
      grid-template-columns: 10px;
      grid-template-rows: 1fr 1fr 10fr 1fr;
      grid-template-areas:
      "hd hd"
      "sd sd"
      "main main"
      "ft ft";
    }
  }
  